{
	"folders": [
		{
			"name": "assets",
			"path": "..\\Dropbox\\Mi PC (LAPTOP-QTQ75GJR)\\Downloads\\GIFOS_UI+Kit_Desktop+y+Mobile\\GIFOS-UI-Desktop+Mobile-Update\\assets"
		},
		{
			"name": "Giphos v1",
			"path": "."
		}
	],
	"settings": {}
}